<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>updater</class>
 <widget class="QWidget" name="updater">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>271</width>
    <height>213</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string notr="true">updater</string>
  </property>
  <widget class="QPushButton" name="cpp">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>120</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>C++</string>
   </property>
  </widget>
  <widget class="QPushButton" name="visual_basic">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>10</y>
     <width>120</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>Visual Basic</string>
   </property>
  </widget>
  <widget class="QPushButton" name="c_">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>90</y>
     <width>120</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>C</string>
   </property>
  </widget>
  <widget class="QPushButton" name="c_sharp">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>50</y>
     <width>120</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>C#</string>
   </property>
  </widget>
  <widget class="QPushButton" name="c_sharp_net">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>50</y>
     <width>120</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>C#.NET</string>
   </property>
  </widget>
  <widget class="QPushButton" name="rust">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>90</y>
     <width>120</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>Rust</string>
   </property>
  </widget>
  <widget class="QPushButton" name="java_maven">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>130</y>
     <width>120</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>Java-Maven</string>
   </property>
  </widget>
  <widget class="QPushButton" name="java_intellij">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>130</y>
     <width>120</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>Java-Intellij</string>
   </property>
  </widget>
  <widget class="QPushButton" name="java_gradle_groovy">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>170</y>
     <width>251</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>Java-Gradle-Groovy</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
