<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Better Real-ESRGAN.exe" version="1.0.0.0" publicKeyToken="3ce62af5a9c0d054" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Better Real-ESRGAN" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Better Real-ESRGAN.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
          如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换
          requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

          如果要利用文件和注册表虚拟化提供
          向后兼容性，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Better Real-ESRGAN.exe" size="333280">
      <assemblyIdentity name="Better Real-ESRGAN" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>hZQ5EHhhULYkrVUCUtM9HnRg6kTlOBtUSzPYCcqnKQc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Better Real-ESRGAN.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icon.ico" size="161862">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Fy4yqGdDSPZyDjzF71zanILMIetLZnmSQmXtQHO4DV0=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-KF1G4B4\19534" issuerKeyHash="d51afe193dc47ff4e5f6166331c0c7402a000d3f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>kMa8XqRFhUIEqfV00dNgFQruh8V5Xr3bdcuhQYxAi4A=</DigestValue></Reference></SignedInfo><SignatureValue>ftzuXYKa5cpjVDYNhrhVBRmTdAo5CtvfBOXgzRGaPNW4BOOtV7P+y9YLzeXFN+fhxFFVNcSNrHe0fS320saZXFSUJmEXKPVgGc+SUQyPFdmr0u3fz2DHpkdZ/MLGo7nBdyKVRHaY/S3jBLlm4jqqrF6seiLC9TUoMWXVziXUEZc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uH+cpFklf9dUU2ZwBlH+BozsugmXdKppmfg4f6ax8Y9wlgJHW5vE5VIX/dJIV4a6Lz3FMuXDrmSmeCGUR6CB4y9tlBUBC3LUJl8dk8eEy0BELkU/dxcYi0QeXG5uKwS6EfB0CPmM8pvHy8fsPN5Nx/b05B+Iw5ej3O4WIozCju0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="808b408c41a1cb75dbbd5e79c587ee0a1560d3d174f5a904428545a45ebcc690" Description="" Url=""><as:assemblyIdentity name="Better Real-ESRGAN.exe" version="1.0.0.0" publicKeyToken="3ce62af5a9c0d054" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-KF1G4B4\19534</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ajm5InekYuHwuLOk7Iv6eToY8q3IGmMC2NEyFtiTRVE=</DigestValue></Reference></SignedInfo><SignatureValue>CyYvvOFuGGgJ31OJcNhYD6b/rmIfyLp6/uRaE8BdRDpJHtnXYaDFUybGfNMpa+42aHXsDyq5KSpi5mJMvGojcTM9jgBU4Bj0E5KXJT1i4uZpDBFVvQghLr1rBm278WY/CfGMhZ8PVDkESQlsSG/2jcIIP1qkeTXQP6MVqUjhFk0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uH+cpFklf9dUU2ZwBlH+BozsugmXdKppmfg4f6ax8Y9wlgJHW5vE5VIX/dJIV4a6Lz3FMuXDrmSmeCGUR6CB4y9tlBUBC3LUJl8dk8eEy0BELkU/dxcYi0QeXG5uKwS6EfB0CPmM8pvHy8fsPN5Nx/b05B+Iw5ej3O4WIozCju0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQYTiejUHeBIRHUujChGR2dDANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEsARgAxAEcANABCADQAXAAxADkANQAzADQwHhcNMjMwNDA5MDY1NzM3WhcNMjQwNDA4MTI1NzM3WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEsARgAxAEcANABCADQAXAAxADkANQAzADQwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALh/nKRZJX/XVFNmcAZR/gaM7LoJl3SqaZn4OH+msfGPcJYCR1ubxOVSF/3SSFeGui89xTLlw65kpnghlEeggeMvbZQVAQty1CZfHZPHhMtARC5FP3cXGItEHlxubisEuhHwdAj5jPKbx8vH7DzeTcf29OQfiMOXo9zuFiKMwo7tAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAgNdYuh6yte1BBaJvgntSJX4j77EGwyTFDfWqfrN6QO5Olpm0hyJs4z4K5Pm6J11Xnsow2kaPOPuhomKm/vVRYDGlKE+GANksJiJZLvJRPHD2inQCXFy8fxaIZ1dPNkTIR2qnWAPt70XJtdHFlgddanYao/RVDdkYYh/qVDv2QGo=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>