('D:\\project\\Better_Real-ESRGAN\\Better_Real-ESRGAN\\build\\better_real_esrgan\\better_real_esrgan.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'D:\\project\\Better_Real-ESRGAN\\Better_Real-ESRGAN\\build\\better_real_esrgan\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\project\\Better_Real-ESRGAN\\Better_Real-ESRGAN\\build\\better_real_esrgan\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\project\\Better_Real-ESRGAN\\Better_Real-ESRGAN\\build\\better_real_esrgan\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\project\\Better_Real-ESRGAN\\Better_Real-ESRGAN\\build\\better_real_esrgan\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\project\\Better_Real-ESRGAN\\Better_Real-ESRGAN\\build\\better_real_esrgan\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\project\\Better_Real-ESRGAN\\Better_Real-ESRGAN\\build\\better_real_esrgan\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\Program '
   'Files\\Python\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\Program '
   'Files\\Python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyside6',
   'D:\\Program '
   'Files\\Python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyside6.py',
   'PYSOURCE'),
  ('better_real_esrgan',
   'D:\\project\\Better_Real-ESRGAN\\Better_Real-ESRGAN\\better_real_esrgan.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
