<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Better_Real_ESRGAN</class>
 <widget class="QWidget" name="Better_Real_ESRGAN">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>515</width>
    <height>296</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>更好的Real-ESRGAN</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>0</y>
     <width>211</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>13</pointsize>
    </font>
   </property>
   <property name="text">
    <string>更好的Real-ESRGAN</string>
   </property>
  </widget>
  <widget class="QPushButton" name="AnimeJpg">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>40</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>动漫JPG</string>
   </property>
  </widget>
  <widget class="QPushButton" name="AnimePng">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>40</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>动漫PNG</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
