<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Default</class>
 <widget class="QWidget" name="Default">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>310</width>
    <height>47</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="PNG">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>93</width>
     <height>29</height>
    </rect>
   </property>
   <property name="text">
    <string>PNG</string>
   </property>
  </widget>
  <widget class="QPushButton" name="JPG">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>10</y>
     <width>93</width>
     <height>29</height>
    </rect>
   </property>
   <property name="text">
    <string>JPG</string>
   </property>
  </widget>
  <widget class="QPushButton" name="JPEG">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>10</y>
     <width>93</width>
     <height>29</height>
    </rect>
   </property>
   <property name="text">
    <string>JPEG</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
