<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>sponsor</class>
 <widget class="QWidget" name="sponsor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>922</width>
    <height>451</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>赞助作者</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>921</width>
     <height>461</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;img src=&quot;:/image/image/sponsor.png&quot;/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="sponsor.qrc"/>
 </resources>
 <connections/>
</ui>
